# PexoraProxy

./: README.md  pom.xml
src/main/java/de/pexora/proxy/: PexoraProxy.java
src/main/java/de/pexora/proxy/api/: PexoraProxyAPI.java
src/main/java/de/pexora/proxy/api/command/: CommandRegistration.java
src/main/java/de/pexora/proxy/api/config/: ConfigService.java
src/main/java/de/pexora/proxy/api/events/: EventRegistration.java
src/main/java/de/pexora/proxy/api/messaging/: MessagingService.java
src/main/java/de/pexora/proxy/api/status/: ModuleStatus.java  StatusAPI.java
src/main/java/de/pexora/proxy/commands/: PexoraCommand.java
src/main/java/de/pexora/proxy/config/: CoreConfig.java  MessageConfig.java
src/main/java/de/pexora/proxy/database/: DatabaseManager.java
src/main/java/de/pexora/proxy/logger/: LoggerService.java
src/main/java/de/pexora/proxy/messaging/: MessagingManager.java
src/main/java/de/pexora/proxy/module/: ModuleLoader.java
src/main/java/de/pexora/proxy/status/: ModuleStatusImpl.java  StatusAPI.java
src/main/resources/: config.toml  config.yml  messages.toml  messages.yml  velocity-plugin.json
